{
  "name": "perfectproject",
  "version": "1.0.0",
  "description": "Just a small repo for setting up new web-projects",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasholbech/projecttemplate.git"
  },
  "author": "jonasholbech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonasholbech/projecttemplate/issues"
  },
  "homepage": "https://github.com/jonasholbech/projecttemplate#readme"
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "google-closure-compiler": "^20160517.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.9",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-csslint": "^0.3.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "jshint": "^2.9.2",
    "plato": "^1.5.0"
  },
  "dependencies": {
    "google-closure-compiler": "^20160517.1.0"
  }
}
